<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body style="		background: #777777;
    ">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
