<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <style>
        body {
            background-color: #2c3e50;
        }
    </style>
</head>

<body>


<svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="width: 100%; height: 100%">
    <g transform="translate(451.9510676385566 301.2360473263096)">
        <path id="blob1"
              d="M118.7 -99.4C166.7 -70.7 227.4 -35.4 244.9 17.6C262.5 70.5 236.9 140.9 188.9 168.6C140.9 196.3 70.5 181.1 10.7 170.4C-49 159.7 -98.1 153.4 -146.1 125.7C-194.1 98.1 -241 49 -251.9 -10.8C-262.7 -70.7 -237.4 -141.4 -189.4 -170.1C-141.4 -198.8 -70.7 -185.4 -17.7 -167.7C35.4 -150 70.7 -128 118.7 -99.4"
              fill="#BB004B"></path>
    </g>
    <g transform="translate(472.1246606511461 300.6444650987704)" visibility="hidden">
        <path id="blob2"
              d="M144.3 -158.8C170.3 -118.3 163.2 -59.2 165.4 2.2C167.6 63.6 179.3 127.3 153.3 162.9C127.3 198.6 63.6 206.3 -3.5 209.8C-70.7 213.4 -141.4 212.8 -179.3 177.1C-217.1 141.4 -222 70.7 -204.4 17.7C-186.7 -35.4 -146.4 -70.7 -108.5 -111.2C-70.7 -151.7 -35.4 -197.4 11.9 -209.3C59.2 -221.2 118.3 -199.3 144.3 -158.8"
              fill="#BB004B"></path>
    </g>

</svg>
<script>
    const tween1 = KUTE.fromTo(
        '#blob1',
        {path: '#blob1'},
        {path: '#blob2'},
        {repeat: 999, duration: 3000,yoyo:true}
    )

tween1.start();
    tween.start()
    // const test = KUTE.fromTo(
    //     '#f1',
    //     {path: '#f1'},
    //     {path: '#s1'},
    //     {repeat: 999, duration: 3000, yoyo: true}
    // )
    // test.start()

</script>
</body>
</html>